# format: text
# required: true
# configurable: true
# description: Telehealh App URL which is used to display Telehealth on Panel2
REACT_APP_TELEHEALTH_URL=

# format: text
# required: true
# configurable: true
# description: React App Backend URL which is the plugin's backend service
REACT_APP_BACKEND_URL=
