# format: text
# required: true
# configurable: true
# description: Telehealh App URL which is used to display Telehealth on Panel2
REACT_APP_TELEHEALTH_URL=

# format: text
# required: true
# configurable: true
# description: The ngrok url exposing your local running instance of OpenEMR.
NGROK_URL=

# format: text
# required: true
# configurable: true
# description: Necessary for use in development, but when deploying this is automatically created and will be overwritten.
REACT_APP_BACKEND_URL=